/**
 * Created by boot on 7/10/16.
 */
###
test.env = "test";
*.private_key = "clave_privada";

###
development.env = "development";
development.accounts_host = "http://staging.farmared.com.ar/api/accounts/";
###
staging.env = "staging";
staging.accounts_host = "http://staging.farmared.com.ar/api/accounts/";
###
production.env = "production";
production.accounts_host = "http://farmared.com.ar/api/accounts/";